# SmartWaste_WasteAgencyBE

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/it/unisalento/pas/wastedisposalagencybe/: WasteDisposalAgencyBeApplication.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/configurations/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/controllers/: AlertController.java  BinController.java  TrashController.java  UserController.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/domains/: Alert.java  Bin.java  CapacityAlert.java  Trash.java  TrashNotification.java  User.java  WasteStatistics.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/dto/: AlertDTO.java  BinDTO.java  CapacityAlertDTO.java  Container.java  ContainerFactory.java  IContainerFactory.java  IWasteFactory.java  TrashDTO.java  TrashNotificationDTO.java  UserDTO.java  Waste.java  WasteFactory.java  WasteStatisticsDTO.java  WasteType.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/repositories/: IAlertRepository.java  IBinRepository.java  ICapacityAlertRepository.java  ITrashNotificationRepository.java  ITrashRepository.java  IUserRepository.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenConverter.java  JwtTokenValidator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/it/unisalento/pas/wastedisposalagencybe/services/: AlertService.java  BinService.java  IBinService.java  (+11 more)
src/main/resources/: application.properties  banner.txt
src/test/java/it/unisalento/pas/wastedisposalagencybe/: WasteDisposalAgencyBeApplicationTests.java
(+5 files in other folders)
