spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin

spring.data.mongodb.host=wasteDisposalAgencyDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=wasteDisposalAgencyDatabase